<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Glacier Meadow Weddings</title>
</head>

<body>
    <div class="container-fluid">
        <header>

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <p id="logoText">Glacier Meadows</p>
                    <spa id="subText">The Wedding Place</spa>
                </a>


                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About the Rileys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>

        </header>
        <div class="container">
            <h1>Packages</h1>
            <div class="row">
                <p class="col-12" id="packageNav"> <a href="#weddingOnly">Wedding Only</a> | <a href="#ivory">Ivory</a> | 
                    <a href="#sterling">Sterling</a> | <a href="#premium">Premium</a></p>
            </div>
            <hr class="seperator" />

            <div class="row" id="weddingOnly">
                <div class="col-md-4">
                    <p id="packageTitle">Wedding Only</p>
                    <p id="packageText">$500</p>

                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Base</h2>
                            <ul>
                                <li>Wedding site</li>
                                <li>Trellis & Arch</li>
                                <li>Doctor’s buggy – great for pictures</li>
                                <li>Electricity to wedding site</li>

                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h2>Plus</h2>
                            <ul>
                                <li>10 x 10 enclosed canopy for the bride & her bridesmaids</li>
                                <li>Use of up to 150 chairs</li>
                                <li>One porta-pottie</li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>


            <div class="row" id="ivory">
                <div class="col-md-4 col-xs-12">
                    <p id="packageTitle">Ivory</p>
                    <p id="packageText">$2000</p>

                </div>

                <div class="col-8 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <h2>Base</h2>
                            <ul>
                                <li>"Wedding Only" Base package</li>
                                <li>Use of reception site</li>
                                <li>Electricity to reception site</li>
                                <li>Sweetheart Table and Tablecloth</li>
                                <li>4 x 4 Bar Height Cake Table and Tablecloth</li>
                                <li>16 x 16 Dance Floor Base</li>
                                <li>5’ Rustic Beverage Bar</li>
                                <li>Two – beverage carts</li>
                                <li>60 – cup coffee pot</li>
                                <li>20 x 40 tent – walls not included*</li>
                                <li>2 - 10 x 10 enclosed canopy</li>

                            </ul>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <h2>Plus</h2>
                            <ul>
                                <li>Use of up to 100 chairs</li>
                                <li>One Porta-pottie</li>
                                <li>Use of up to 13 – 6’ banquet tables & White Tablecloths</li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
            <div class="row" id="sterling">
                <div class="col-md-4 col-xs-12">
                    <p id="packageTitle">Sterling</p>
                    <p id="packageText">$2500</p>


                </div>
                <div class="col-md-8 col-xs-12">
                    <h2>Base</h2>
                    <ul>
                        <li> Ivory Base Package</li>
                        <li> Use of up to 200 chairs</li>
                        <li> Two porta-pottie</li>
                        <li> 18 – 6’ banquet tables & White Tablecloths</li>

                    </ul>
                </div>
            </div>


            <div class="row" id="premium">
                <div class="col-md-4 col-xs-12">
                    <p id="packageTitle">Premium</p>
                    <p id="packageText">$4000</p>

                </div>
                <div class="col-8 col-xs-12">
                    <h2>Base</h2>
                    <ul>
                        <li> Full Sterling Package</li>
                        <li> 40 x 60 Frame Tent - walls not included*</li>
                        <li> 6 – 5’ or 6’ round tables</li>

                    </ul>
                </div>
            </div>

        </div>
        <footer class="footer-distributed">
 
            <div class="footer-right">
              <p>- Connect with Us - </p>
                <a href="https://www.facebook.com/glacier.meadows"><img src="images/f_logo_RGB-Blue_72.png"></a>
                <a href="https://www.instagram.com/glaciermeadowweddings_/"><img src="images/glyph-logo_May2016.png"></a>
            </div>
      
            <div class="footer-left">
      
                <p class="footer-links">
                    <a class="link-1" href="index.html">Home</a>
      
                    <a href="about.html">About the Rileys</a>
      
                    <a href="packages.html">Packages</a>
      
                    <a href="gallery.html">Gallery</a>
      
                    <a href="contact.html">Contact Us</a>
                </p>
      
                <p id="companyTxt">Glacier Meadows &copy; 2020</p>
            </div>
      
        </footer>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>